# Pathtree

Pathname DSL

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'pathtree'
```

And then execute:

```shell-session
bundle install
```

Or install it yourself as:

```shell-session
gem install pathtree
```

## Usage

`path.rb`:

```ruby
file :aaa

directory :public do
  file :bbb
end
```

`Rakefile`:

```ruby
require 'pathtree'

P = Pathtree.read('path.rb')

file P.public.bbb => P.aaa do |t|
  cp t.source, t.name
end
```

## Development

After checking out the repo, run `bin/setup` to install dependencies.
Then, run `rake test` to run the tests.
You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`.
To release a new version, update the version number in `version.rb`,
and then run `bundle exec rake release`,
which will create a git tag for the version,
push git commits and the created tag,
and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab at <https://gitlab.com/gemmaro/pathtree>.

## License

The gem is available as open source under the terms of the [MIT License][mit].

[mit]: https://opensource.org/licenses/MIT
